# Mimo-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/mm/mimo/: MimoApplication.java
src/main/java/com/mm/mimo/config/: SecurityConfig.java
src/main/java/com/mm/mimo/controller/: AuthController.java
src/main/java/com/mm/mimo/entity/: Address.java  BaseEntity.java  OauthAccount.java  Role.java  User.java
src/main/java/com/mm/mimo/enums/: OAuthProvider.java  Role.java  RoleEnum.java
src/main/java/com/mm/mimo/payload/request/: AddressRequest.java  LoginRequest.java  OAuthLoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserStatusDto.java
src/main/java/com/mm/mimo/payload/respone/: ApiResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/mm/mimo/repo/: AddressRepository.java  OauthAccountRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mm/mimo/security/: JwtAuthenticationTokenFilter.java  JwtUtil.java  SecurityInit.java  UserPrinciple.java
src/main/java/com/mm/mimo/service/implService/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/mm/mimo/service/interfaceService/: AuthService.java  AuthSevice.java  UserService.java
src/main/java/com/mm/mimo/validator/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Roles_And_Insert_Initial_Data.sql
src/test/java/com/mm/mimo/: MimoApplicationTests.java
